<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <a href="a.html"></a>
<style type="text/css">
.bg {
  /* The image used */
  background-image: url("image/pexels-dziana-hasanbekava-5480759.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 3vw;
  padding: 2px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin-bottom: 10px;

}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.btn
{
  padding-top: 12%;
}

@keyframes example {
   0%   {color: red; left:0px; top:0px;}
  25%  {color:black;left:200px; top:0px;}
  50%  {color:white;left:200px; top:200px;}
  75%  {color:pink;left:0px; top:200px;}
  100% {color:yellow;left:0px; top:0px;}

}
</style>
</head>
<body>
 

  <div class="bg">
    <div class="row"style="padding-top: 2%;padding-left: 3%">
<div class="col-md-4">
</div>
<div class="col-md-4">
  </div>
  <div class="col-md-4">
    <b style="color: white"></b><a href=""><i>
  <img src="image/facebook.jpg"style="height: 3vw;width:3vw;margin: 2px">
                      
                  </i>
                </a>
            
                <a href="">
                  <i>
                    <img src="image/insta.jpg"style="height: 3vw;width:3vw;margin: 2px">
                  </i>
              
                </a>

    
                 <a href="">
                  <i><img src="image/whatsup.jpg"style="height: 3vw;width:3vw;margin: 2px"></i>
                 
                
                </a>

                 

  </div>

    </div>



<div class="btn">
  <center><h style="color: white;font-size:7vw; position: relative;
  animation-name: example;animation-duration: 4s;"><b>𝓖𝓪𝓷𝓮𝓼𝓱 𝓟𝓱𝓸𝓽𝓸 𝓢𝓽𝓾𝓭𝓲𝓸 </b></h></center>
<center><button class="button"onclick="window.location.href='a.html'"><span>Click here to enter</span></button>  </center></div> 

</div>

  </body>
  </html>
