
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {
  font-family: Verdana, sans-serif; margin:0;
  background-color: black;

}
.mySlides {display: none}
img {vertical-align: middle;
  padding-top: 100px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
  border-radius: 50%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  padding-top: 10%;
}

/* The dots/bullets/indicators */


.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4"style="font-family: Copperplate Gothic Bold;color: white;text-align: center;"><h1><u>ENGAGEMENT PHOTOGRAPHY</u></h1></div>
    <div class="col-md-4"></div>
  </div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="image/engagement4.jpg" style="width:100%;border-radius: 10%">
  <div class="text"style="font-size: 2vw;color: black;"><b>May your joining together bring you more joy than you can imagine.</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="image/engagement1.jpg" style="width:100%;height: 2%;border-radius: 10%">
  <div class="text"style="font-size: 2vw;color: black;"><b> May your love for each other only strengthen as time goes by.</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3/ 8</div>
  <img src="image/engagement2.jpg" style="width:100%;border-radius: 10%">
  <div class="text"style="font-size: 2vw;color: black;"><b>May your love shine brighter and your companionship grow richer with each passing day.</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="image/engagement3.jpg" style="width:100%;border-radius: 10%">
  <div class="text"style="font-size: 2vw;color: black;"><b>May you both be blessed with lifelong happiness.</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5/ 8</div>
  <img src="image/engagement5.jpg" style="width:100%;border-radius: 10%">
  <div class="text"style="font-size: 2vw;color: black;"><b>Wishing you a lifetime of joy, love, and happiness.</b></div>
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
   <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

















